# This is part of a GNU Makefile, included by the Makefiles in
# each of the subdirectories.

# Force 32-bit compilation for 64-bit host systems
CFLAGS = -g -Wall -Wshadow -m32 $(INCPATH) $(DEFINES) $(HOST)
LDFLAGS = -m32
ASFLAGS = -m32 $(INCPATH) $(HOST)

# These definitions may change as the software is updated.
CPP = /lib/cpp
CC = g++
LD = g++
# Use --32 for the GNU assembler
AS = as --32

PROGRAM = nachos

# Define the Host Architecture (Required for PCState, etc.)
# Even on x86_64, use i386 because we are forcing 32-bit mode.
HOST = -DHOST_i386 -DHOST_LINUX

THREAD_H = ../threads/copyright.h\
	../threads/list.h\
	../threads/scheduler.h\
	../threads/synch.h \
	../threads/synchlist.h\
	../threads/system.h\
	../threads/thread.h\
	../threads/utility.h\
	../machine/interrupt.h\
	../machine/sysdep.h\
	../machine/stats.h\
	../machine/timer.h\
	../threads/preemptive.h\
	../threads/globalbuffer.h\
	../threads/producer.h\
	../threads/consumer.h

THREAD_C = ../threads/main.cc\
	../threads/scheduler.cc\
	../threads/synch.cc \
	../threads/system.cc\
	../threads/thread.cc\
	../threads/utility.cc\
	../threads/threadtest.cc\
	../machine/interrupt.cc\
	../machine/sysdep.cc\
	../machine/stats.cc\
	../machine/timer.cc\
	../threads/preemptive.cc\
	../threads/globalbuffer.cc\
	../threads/producer.cc\
	../threads/consumer.cc

THREAD_S = ../threads/switch.s

THREAD_O = main.o scheduler.o synch.o system.o thread.o \
	utility.o threadtest.o interrupt.o stats.o sysdep.o timer.o \
	preemptive.o globalbuffer.o producer.o consumer.o

USERPROG_H = ../userprog/addrspace.h\
	../userprog/bitmap.h\
	../filesys/filesys.h\
	../filesys/openfile.h\
	../machine/console.h\
	../machine/machine.h\
	../machine/mipssim.h\
	../machine/translate.h\
	../userprog/memorymanager.h\
	../userprog/processtable.h\
	../userprog/synchconsole.h\
	../userprog/swappage.h

USERPROG_C = ../userprog/addrspace.cc\
	../userprog/bitmap.cc\
	../userprog/exception.cc\
	../userprog/progtest.cc\
	../machine/console.cc\
	../machine/machine.cc\
	../machine/mipssim.cc\
	../machine/translate.cc\
	../userprog/memorymanager.cc\
	../userprog/processtable.cc\
	../userprog/synchconsole.cc\
	../userprog/swappage.cc

USERPROG_O = addrspace.o bitmap.o exception.o progtest.o console.o machine.o \
	mipssim.o translate.o memorymanager.o processtable.o synchconsole.o swappage.o

FILESYS_H = ../filesys/directory.h \
	../filesys/filehdr.h\
	../filesys/filesys.h \
	../filesys/openfile.h\
	../filesys/synchdisk.h\
	../machine/disk.h
FILESYS_C = ../filesys/directory.cc\
	../filesys/filehdr.cc\
	../filesys/filesys.cc\
	../filesys/fstest.cc\
	../filesys/openfile.cc\
	../filesys/synchdisk.cc\
	../machine/disk.cc
FILESYS_O = directory.o filehdr.o filesys.o fstest.o openfile.o synchdisk.o\
	disk.o

S_OFILES = switch.o

$(PROGRAM): $(OFILES)
	$(LD) $(OFILES) $(LDFLAGS) -o $(PROGRAM)

$(C_OFILES): %.o:
	$(CC) $(CFLAGS) -c $<

# Correctly handle the assembly for thread switching
switch.o: ../threads/switch.s
	$(CPP) -x assembler-with-cpp -P $(INCPATH) $(HOST) ../threads/switch.s > swtch.s
	$(AS) -o switch.o swtch.s